<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script defer src="https://use.fontawesome.com/releases/v5.0.13/js/all.js"></script>
    <title>Face</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
<header>
    <div class="container d-flex" style="height: 100%">
        <div class="logo-div">
            <a href="index.html"><h2>Face</h2></a>
        </div>
        <div class="nav-div">
            <ul class="d-flex">
                <li><a href="index.html">Головна</a></li>
                <li><a href="cat.html">Категорії</a></li>
                <li><a href="items.html">Магазин</a></li>
                <li><a href="delivery.html">Доставка</a></li>
                <li><a href="contact.html">Контакти</a></li>
            </ul>
        </div>
    </div>
</header>
<div class="container">
    <img src="images/main-4.jpg" alt="" style="width: 100%">
    <h2 class="name-of-sec">
        Контакти
    </h2>
    <p class="main-p-text">
        <span>Face</span> - магазин косметики з Америки та Європи.
        <br><br>
        Телефони:<br><br>
        <a href="tel: +380500152057">Номер 1</a><br><br>
        <a href="tel: +380500152057">Номер 2</a><br><br>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Molestie nunc non blandit massa enim nec dui. Et leo duis ut diam quam nulla. Gravida in fermentum et sollicitudin ac. Neque gravida in fermentum et sollicitudin ac. Vitae congue eu consequat ac felis donec et odio. Lectus nulla at volutpat diam ut venenatis. A diam sollicitudin tempor id eu nisl. Morbi tincidunt augue interdum velit euismod. Pulvinar sapien et ligula ullamcorper malesuada proin libero nunc consequat. Viverra suspendisse potenti nullam ac tortor vitae purus. Et malesuada fames ac turpis egestas maecenas pharetra convallis posuere.<br><br>

        Mauris nunc congue nisi vitae suscipit tellus mauris a. Ultricies mi eget mauris pharetra et ultrices neque ornare aenean. Commodo sed egestas egestas fringilla phasellus. Sagittis nisl rhoncus mattis rhoncus urna neque viverra justo nec. Arcu non odio euismod lacinia at quis risus. Tempus quam pellentesque nec nam aliquam. Turpis egestas maecenas pharetra convallis. Ac felis donec et odio pellentesque diam volutpat commodo sed. Sollicitudin ac orci phasellus egestas tellus rutrum. Urna duis convallis convallis tellus. In hac habitasse platea dictumst. Ultricies integer quis auctor elit. Est placerat in egestas erat imperdiet sed euismod nisi porta. Est lorem ipsum dolor sit amet consectetur adipiscing. Proin fermentum leo vel orci porta non pulvinar. Donec et odio pellentesque diam volutpat commodo. Mi tempus imperdiet nulla malesuada.<br><br>

        Scelerisque felis imperdiet proin fermentum leo vel orci porta non. Aliquet bibendum enim facilisis gravida neque convallis a cras. Viverra accumsan in nisl nisi scelerisque eu ultrices vitae auctor. Magna fermentum iaculis eu non diam phasellus vestibulum lorem sed. Feugiat in fermentum posuere urna nec tincidunt praesent semper. Neque aliquam vestibulum morbi blandit cursus risus at ultrices. Tristique nulla aliquet enim tortor at auctor urna. Bibendum neque egestas congue quisque. Vulputate sapien nec sagittis aliquam. Ut tristique et egestas quis ipsum suspendisse ultrices gravida dictum. Facilisis volutpat est velit egestas dui id ornare arcu.<br><br>
    </p>
</div>
</body>
</html>